{
  "name": "1-ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "default": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "sass": "sass --watch src/sass/main.scss src/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "sass": "^1.42.1"
  }
}
